[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/furmans/projects/github/forPhilip/scalaforphilip/src/main/scala/files/Hello.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(files.FileNamesChangesFunctions, files.Configuration, files.Hello)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/furmans/projects/github/forPhilip/scalaforphilip/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 35e75670 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/furmans/sdk/jdk1.8.0_191/jre/lib/resources.jar:/home/furmans/sdk/jdk1.8.0_191/jre/lib/rt.jar:/home/furmans/sdk/jdk1.8.0_191/jre/lib/sunrsasign.jar:/home/furmans/sdk/jdk1.8.0_191/jre/lib/jsse.jar:/home/furmans/sdk/jdk1.8.0_191/jre/lib/jce.jar:/home/furmans/sdk/jdk1.8.0_191/jre/lib/charsets.jar:/home/furmans/sdk/jdk1.8.0_191/jre/lib/jfr.jar:/home/furmans/sdk/jdk1.8.0_191/jre/classes:/home/furmans/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/furmans/projects/github/forPhilip/scalaforphilip/target/scala-2.12/classes:/home/furmans/.ivy2/cache/com.lihaoyi/os-lib_2.12/jars/os-lib_2.12-0.2.7.jar:/home/furmans/.ivy2/cache/com.lihaoyi/geny_2.12/jars/geny_2.12-0.1.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.957382494 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
